<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_header_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            style="@style/text14"
            android:layout_below="@id/head"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/t1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t1"
            android:layout_below="@+id/head"
            android:layout_marginTop="20dp"
            android:hint="请输入车牌号"
            android:id="@+id/et_carplate"
            style="@style/MyEditText"
            android:paddingLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始里程"
            android:layout_below="@id/t1"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/t1"
            android:id="@+id/t2"
            style="@style/MyEditText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t1"
            android:layout_below="@+id/t1"
            android:layout_marginTop="20dp"
            android:hint="请输入初始里程"
            android:id="@+id/et_mileage"
            style="@style/MyEditText"
            android:paddingLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/img_gettbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_gettbox"
            android:layout_alignRight="@+id/et_carplate"
            android:layout_below="@+id/et_carplate"
            />
        <TextView
            android:id="@+id/tv_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车架号   xxxx"
            android:layout_below="@+id/t2"
            android:layout_alignLeft="@id/t1"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_frame"
            android:layout_marginTop="20dp"
            android:id="@+id/l0"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l1"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/btn_camera"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶证正本照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/btn_camera"
                    android:id="@+id/img2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶证照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l0"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/l3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@mipmap/btn_camera"
                    android:id="@+id/img3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程表里程照片"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:gravity="center"
                >
            </View>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/text_color"
            android:text="完成"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>