<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/station_item2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_distance">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv_name"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="西斗门"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_batterycount"-->
<!--                    style="@style/text12"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_toRightOf="@+id/img_status"-->
<!--                    android:text="可换电池：4"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="12sp"-->
<!--                    />-->

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_marginTop="20dp"
                    android:text="创业园内" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/station_icon_phone"
                    android:text="15209603592" />

                <TextView
                    android:id="@+id/tv_clock"
                    style="@style/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:drawableLeft="@mipmap/station_icon_clock"
                    android:drawablePadding="3dp"
                    android:text="9:00-21:00" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:drawableTop="@mipmap/station_record_guide"
                android:gravity="center"
                android:text="导航\n 4.00km"
                android:textColor="@color/text_color"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <data></data>
</layout>