apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kulun.energynet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 23
        versionName "2.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfigs {
            release {
                storeFile file("yuedian.jks")
                storePassword "123456"
                keyAlias "lansedadao1"
                keyPassword "123456"
            }
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }


    /*packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':multi-image-selector')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':qrcodereaderview')
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.razerdp:BasePopup:2.1.7'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'com.yanzhenjie:permission:2.0.3'
    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation 'com.hjq:toast:8.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    implementation 'com.github.razerdp:BasePopup:2.1.7'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
}
