<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_back"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是否需要延迟预约10分钟"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/img_cancel"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textSize="14sp"
            android:background="@drawable/dismiss"
            android:textColor="@color/text_color"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/img_confirm"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/shape_textcolor"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text="确定"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>