<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="西斗门"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                />


            <TextView
                android:id="@+id/tv_count_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟20秒"
                android:textSize="14sp"
                android:background="@drawable/yellow"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/tv_name"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:id="@+id/tv_address"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_count_time"
                android:layout_alignLeft="@id/tv_name"
                android:layout_marginTop="13dp"
                android:text="创业园内"
                android:layout_toLeftOf="@+id/tv_distance"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_alignLeft="@id/tv_name"
                android:layout_marginTop="13dp"
                android:drawableLeft="@mipmap/station_icon_phone"
                android:text="15209603592" />

            <TextView
                android:id="@+id/tv_clock"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_phone"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_phone"
                android:drawableLeft="@mipmap/station_icon_clock"
                android:drawablePadding="3dp"
                android:text="9:00-21:00" />

            <TextView
                android:id="@+id/tv_paidui"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_alignLeft="@id/tv_phone"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:text="排队人数：0"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/tv_kucun"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_alignLeft="@id/tv_clock"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:text="电池库存：有" />


            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/text_color"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:gravity="center"
                />
        </RelativeLayout>
            <TextView
                android:id="@+id/img_yuyue_imm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/re"
                android:text="立即预约"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/text16_bold"
                android:background="@color/text_color"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/re"
                android:id="@+id/re_bottom"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/img_yuyue_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/text16_bold"
                    android:text="取消预约"
                    android:gravity="center"
                    android:background="@color/delay"
                    />
                <TextView
                    android:id="@+id/img_yuyue_delay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="延时预约"
                    android:gravity="center"
                    style="@style/text16_bold"
                    android:textColor="@color/white"
                    android:background="@color/text_color"
                    />
            </LinearLayout>
    </RelativeLayout>
</layout>