<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".refund.RefundActivity"
        android:orientation="vertical">
        <include
            layout="@layout/layout_header_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_refund"
            android:layout_margin="10dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_rmb"
                    android:layout_marginLeft="24dp"/>
                <EditText
                    android:id="@+id/et_balance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/header"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:hint="输入退款金额"/>
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"
                android:layout_below="@+id/ll_top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:id="@+id/ll_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/view"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="5dp"
                    android:text="退款金额不能大于实付金额"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_tip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textColorHint="#999999"
                android:gravity="left|top"
                android:background="@null"
                android:maxLength="150"
                android:hint="如果您确定对本次换电资费有疑问，请简单描述问题以便我们核实。如车辆原因导致，如功率或其他故障，请上传相关照片"/>
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_reason"
                android:layout_marginTop="12.5dp"
                android:layout_marginLeft="17.5dp"
                android:layout_marginRight="17.5dp"
                android:numColumns="4" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_refundcommit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7.5dp"/>
    </LinearLayout>
</layout>
