<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <RelativeLayout
            android:id="@+id/re_header"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/personal_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="换电站"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="显示列表"
                android:textColor="@color/black"
                />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/re_header">
        <TextView
            android:id="@+id/tv_huandian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/hint_background"
            android:gravity="center"
            android:text="一键换电"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_huandian"></com.amap.api.maps.MapView>

        <RelativeLayout
            android:id="@+id/re_station"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/station_search_background">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/icon_down"
                android:drawablePadding="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="城市"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/img_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/station_icon_guest" />

            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_city"
                android:layout_toLeftOf="@+id/img_kefu"
                android:background="@null"
                android:hint="输入站点名称"
                android:textSize="14sp"
                android:gravity="center_vertical" />
        </RelativeLayout>

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_huandian"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/station_car_background"
                    android:gravity="center"
                    android:id="@+id/re_carplate"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/station_icon_car"
                        />
                    <TextView
                        android:id="@+id/tv_carplate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="请选择车辆 >"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        />
                </LinearLayout>


        <ImageView
            android:id="@+id/guide_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:src="@mipmap/station_map_guide_next"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_below="@+id/re_station"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/navibar_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navibar_icon_expense" />

            <ImageView
                android:id="@+id/img_invite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navibar_icon_invite" />

            <ImageView
                android:id="@+id/img_recharge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navibar_icon_recharge" />

            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/navibar_icon_scan" />
            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_nomalmsg" />
        </LinearLayout>
            </RelativeLayout>
    </RelativeLayout>
</layout>