<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/re_header"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_return"
            android:layout_centerVertical="true"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:id="@+id/img_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_nomalmsg"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smart_refresh"
        android:layout_below="@+id/re_header"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/li_header"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:layout_marginLeft="60dp"
        >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="我"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/personal_head"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额：0.0"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            >
            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="二维码"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的邀请码"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/personal_btn_recharge"
        android:layout_below="@+id/li_header"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_recharge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_recharge"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_mycar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的车"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_car"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_my_yuyue"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_booking"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_chongzhijilu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值记录"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_recharge"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_xiaofeijilu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费记录"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_expense"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_youhuiquan"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_discount"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_exchange"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_clock"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_activity"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动列表"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_activity"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_my_invite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的邀请"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_invite"
                android:textColor="@color/black"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/re_shezhi"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/personal_icon_set"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal_icon_entrance"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
</layout>