<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_exchange">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="请输入车辆信息"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/soc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="剩余SOC"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/soc"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_alignParentBottom="true"/>
                <EditText
                    android:id="@+id/et_soc"
                    android:layout_width="110dp"
                    android:layout_height="26dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="里程(km)"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/mile"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_alignParentBottom="true"/>
                <EditText
                    android:id="@+id/et_mile"
                    android:layout_width="110dp"
                    android:layout_height="26dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_exchangesure"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</RelativeLayout>
