# btwork

FareAppCode/: .gitignore  build.gradle  dev.txt  gradle.properties  settings.gradle
FareAppCode/app/: .project  CMakeLists.txt  build.gradle
FareAppCode/app/src/main/: AndroidManifest.xml
FareAppCode/app/src/main/assets/html/: index.html
FareAppCode/app/src/main/cpp/: CMakeLists.txt  javaWarpper.cpp
FareAppCode/app/src/main/cpp/include/: Pipeline.h  PlateInfo.h  Recognizer.h  SegmentationFreeRecognizer.h
FareAppCode/app/src/main/cpp/src/: CNNRecognizer.cpp  FastDeskew.cpp  FineMapping.cpp  Pipeline.cpp  PlateSegmentation.cpp  Recognizer.cpp  SegmentationFreeRecognizer.cpp  util.h
FareAppCode/app/src/main/res/drawable/: blue_back.xml  circle_camera.xml  fixed.xml  gradient_spinner.xml  promotion_bottom_dark.xml  relat_carid.xml  selector_input.xml  selector_main_blue_button.xml  selector_pass_light_gray.xml  selector_radius_border_light_gray_content_white.xml  shape_radius_content_gray.xml  station_status_crimson_bg.xml  station_status_green.xml  white_back.xml
FareAppCode/app/src/main/res/drawable-hdpi/: btn_back_bg.xml  btn_menu_bg.xml
FareAppCode/app/src/main/res/drawable-xxhdpi/: btn_bg_gray.xml
FareAppCode/app/src/main/res/layout/: active_dialog.xml  activity_battery_light.xml  activity_battery_light_inquire.xml  activity_battery_storage_manager.xml  activity_battery_update.xml  activity_exchange_battery_info_confirm.xml  activity_exchange_orders.xml  activity_malfunctionrecord.xml  activity_package.xml  activity_pay_record.xml  activity_record.xml  activity_recyclerview.xml  activity_scan_code.xml  adapter_accept.xml  adapter_batterylighterinquiredetails.xml  adapter_malrecord.xml  battery_storage.xml  change_carno_main.xml  custom_date_picker.xml  custom_spinner_dropdown_item.xml  dialog_datemal.xml  dialog_exchange.xml  fragment_give.xml  home_main.xml  left_drawer.xml  login_main.xml  lowestbattery_item.xml  nav_header_main.xml  nextbatterygroup_item.xml  select_date_pop_layout.xml  storage_grid_item.xml  toolbar_back.xml  toolbar_standard.xml
FareAppCode/app/src/main/res/menu/: drawer_menu.xml
FareAppCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FareAppCode/app/src/main/res/values-v21/: styles.xml
FareAppCode/gradle/wrapper/: gradle-wrapper.properties
FareAppCode/qrcodereaderview/: build.gradle
MillingMachine/app/: build.gradle
MillingMachine/app/src/main/: AndroidManifest.xml
MillingMachine/app/src/main/java/android_serialport_api/: SerialPort.java
MillingMachine/app/src/main/res/drawable/: account1.xml  account100_back.xml  account200_back.xml  account300_back.xml  account4.xml  account5.xml  dialog_press_back.xml  liaojie.xml  mijia.xml  num0.xml  num1.xml  num2.xml  num3.xml  num4.xml  num5.xml  num6.xml  num7.xml  num8.xml  num9.xml
MillingMachine/app/src/main/res/layout/: activity_account.xml  activity_connect_error.xml  activity_error_system.xml  activity_fix.xml  activity_help.xml  activity_help_details.xml  activity_main.xml  activity_margin_lack.xml  activity_payment.xml  activity_payresult.xml  activity_recharge_finish.xml  activity_recharge_query.xml  activity_recharge_way.xml  activity_self_cult.xml  activity_self_cult_finish.xml  activity_take_rice.xml  activity_upgrade.xml  ali_dialog.xml  center.xml  dialog_fragment_video.xml  dialog_pay_amount.xml  dialog_payway.xml  dialog_vip.xml  fragment_connecting_server.xml  weixing_dialog.xml
MillingMachine/app/src/main/res/values/: colors.xml  styles.xml
dongdong/chongdianbao/app/: build.gradle
dongdong/chongdianbao/app/src/main/: AndroidManifest.xml
kulun_android_upgrade/app/: build.gradle
kulun_android_upgrade/app/src/main/: AndroidManifest.xml
kulun_android_upgrade/app/src/main/res/drawable/: main_redline.xml  main_white_ver.xml  station_item1.xml
kulun_android_upgrade/app/src/main/res/layout/: activity_bill_activity.xml  activity_imagepre.xml  activity_main.xml  activity_mine.xml  activity_show_activity.xml  activity_start_page.xml  activity_station_list.xml  adapter_coupon.xml  adapter_reserver.xml  adapter_station.xml  dialog_base.xml  dialog_code.xml  fragment_img.xml  station_map.xml
kulun_android_upgrade/app/src/main/res/values/: colors.xml  styles.xml
kulun_energy/app/: build.gradle
kulun_energy/app/src/main/: AndroidManifest.xml
kulun_energy/app/src/main/res/drawable/: login_out.xml  shape_del.xml  shape_exchange.xml
kulun_energy/app/src/main/res/layout/: activity_addcar.xml  activity_change_password.xml  activity_chose.xml  activity_chose_carplate.xml  activity_consume.xml  activity_coupon.xml  activity_detail.xml  activity_exchange.xml  activity_forget_password.xml  activity_info.xml  activity_login_password.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_my_activity.xml  activity_my_car.xml  activity_myinvite.xml  activity_personal.xml  activity_promotions_record.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register.xml  activity_reserve.xml  activity_set_password.xml  activity_station_detail.xml  activity_station_list.xml  activity_system_setting.xml  activity_veri_code.xml  activity_zar_bar.xml  adapter_activity.xml  adapter_car.xml  adapter_carselectdialog.xml  adapter_coupon.xml  adapter_message.xml  adapter_reserver.xml  adapter_station.xml  dialog_base.xml  dialog_image.xml  fragment_car_selector.xml  gridview_item.xml  (+4 more)
kulun_new/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kulun_new/app/: build.gradle  proguard-rules.pro
kulun_new/app/src/main/: AndroidManifest.xml
kulun_new/app/src/main/assets/: city.json
kulun_new/gradle/wrapper/: gradle-wrapper.properties
kulun_new/qrcodereaderview/: build.gradle
kulun_pad_new/: build.gradle  charging_pad.jks  gradle.properties  settings.gradle
kulun_pad_new/app/: build.gradle
kulun_pad_new/app/src/main/: AndroidManifest.xml
kulun_pad_new/gradle/wrapper/: gradle-wrapper.properties
kulun_pad_new/openCVLibrary342/: build.gradle
kulun_pad_new/qrcodereaderview/: build.gradle
(+1356 files in other folders)
