// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin    }
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
            google()
        }
    }
}
