apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion = '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.btkj.chongdianbao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfigs {
            release {
                storeFile file("E:/xuediwork/yuedian/yuedian.jks")
                storePassword "123456"
                keyAlias "lansedadao1"
                keyPassword "123456"
            }
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }


    /*packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':qrcodereaderview')
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-6'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amap.api:location:latest.integration'
    //implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.razerdp:BasePopup:2.1.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-6'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //implementation project(':baserecyclerview')
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')

    implementation 'com.hjq:toast:8.6'
}
