// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        google()
    }
}
