apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'
    defaultConfig {
//        applicationId 'com.botann.charging.pad'
        applicationId 'com.kulun.energynet.pad'
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_STL=gnustl_static'
//                arguments '-DANDROID_STL=gnustl_shared'
//                        '-DANDROID_ABI=armeabi-v7a'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//           abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'
        }
        signingConfigs {
            release {
                storeFile file("/Users/xuedi/Desktop/xuediwork/kulun_pad_new/charging_pad.jks")
                storePassword "btkj007"
                keyAlias "charging_pad"
                keyPassword "btkj007"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDirs = ['libs','src/main/cpp/opencv342/sdk/native/libs']
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
//    dataBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
//    compile files('libs/alipay-sdk-java20161205110024.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
//    compile files('libs/alipay-trade-sdk.jar')
    implementation files('libs/pgyer_sdk_2.8.3.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.github.eluleci:flatui:3.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(path: ':openCVLibrary342')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation project(path: ':qrcodereaderview')
    implementation 'com.android.support:multidex:1.0.1'
}
