<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_back"
        android:id="@+id/include" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
             />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textColor="@color/black"
            android:background="@drawable/shape_radius_content_very_light_gray"/>

    </LinearLayout>


</RelativeLayout>