<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_header"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.botann.charing.pad.activity.caridident.EasyPRPreView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/ll"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号："
            android:textColor="@color/red"
            android:textSize="18sp"
            android:id="@+id/tv_infor"
            />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="19sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号码可点击修改"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cameracar"
        android:layout_marginTop="10dp"
        />

    <CheckBox
        android:id="@+id/cb_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:checked="false"
        android:text="打开/关闭闪光灯"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_takephoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/circle_camera"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="19sp" />
</RelativeLayout>
