<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:filterTouchesWhenObscured="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_back" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                android:id="@+id/qrdecoderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <com.botann.charing.pad.components.zxing.PointsOverlayView
                android:id="@+id/points_overlay_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:background="#55000000"
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#ffffff" />

            <CheckBox
                android:background="#99000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开/关闭闪光灯"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:id="@+id/flashlight_checkbox"
                android:checked="false" />

            <CheckBox
                android:background="#99000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On/Off QR decoding"
                android:layout_above="@+id/flashlight_checkbox"
                android:textSize="14sp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:id="@+id/enable_decoding_checkbox"
                android:checked="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
