<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_light_gray_content_white"
            android:gravity="center"
            android:text="请选择支付方式"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/aliPayLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_light_gray_content_white"
            android:gravity="center"
            android:onClick="onClickPay">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/alipay_icon"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="@color/main_blue"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wxPayLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_light_gray_content_white"
            android:gravity="center"
            android:onClick="onClickPay">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/wechat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="微信充值"
                android:textColor="@color/main_blue"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>