<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/back"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="@color/text_white"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="请输入您的手机号"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_alignLeft="@+id/tv1"
            android:layout_marginTop="10dp"
            android:text="请输入有效手机号码"
            android:textColor="@color/ysf_black_80000000" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv2"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittext_login"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="@color/transparent" />

        <EditText
            android:id="@+id/et_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_phone"
            android:layout_alignLeft="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:background="@drawable/edittext_login"
            android:hint="请输入验证码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/et_password_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_verification"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login"
            android:hint="请输入新密码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_password_new"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login"
            android:hint="请再次输入新密码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_style"
            android:text="确定"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />
    </RelativeLayout>
</layout>