<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="优惠活动"
                android:textColor="@color/text_white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            >

<!--            <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

<!--            <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>-->
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐数据为空"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</layout>