<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:src="@drawable/button_back"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="请输入您的密码"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/et_password_new"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv1"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="120dp"
            android:hint="请输入密码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true"
            />


        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_password_new"
            android:layout_alignLeft="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/tv1"
            android:hint="请再次输入密码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_style"
            android:text="确定"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            />
    </RelativeLayout>
</layout>