<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/text_white">

            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:src="@drawable/button_back"
                android:text="@string/back"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="打卡"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/clock"
            android:layout_alignParentBottom="true"
            android:text="上车打卡"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:gravity="center"
            />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/clock"
            android:background="@color/text_white"
            >
<!--            <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>