<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-09"
            android:textColor="@color/consume_time"
            android:id="@+id/time"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/licheng"
            android:textColor="@color/black"
            android:text="1111km"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上车"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:id="@+id/punch"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>