<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/evaluate_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableLeft="@drawable/back"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/evaluate_top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/text_white"
            android:text="评价"/>

        <TextView
            android:id="@+id/evaluate_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/text_white"
            android:text="提交"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_line_end">
            <TextView
                android:id="@+id/evaluate_serial_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="订单号：2017112000032704"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/evaluate_station"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="吴东路站"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center">
                <TextView
                    android:id="@+id/evaluate_star1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/star2"/>
                <TextView
                    android:id="@+id/evaluate_star2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/star2"/>
                <TextView
                    android:id="@+id/evaluate_star3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/star2"/>
                <TextView
                    android:id="@+id/evaluate_star4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/star2"/>
                <TextView
                    android:id="@+id/evaluate_star5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/star2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/evaluate_star_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="请对换电服务进行评价"
                android:textSize="14dp"
                android:textColor="#FFD700"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/evaluate_tag1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="站内环境整洁"
                        android:gravity="center"
                        android:background="@drawable/evaluate_tag_bg"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <TextView
                        android:id="@+id/evaluate_tag2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="人员服务热情"
                        android:gravity="center"
                        android:background="@drawable/evaluate_tag_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/evaluate_tag3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="排队井然有序"
                        android:gravity="center"
                        android:background="@drawable/evaluate_tag_bg"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <TextView
                        android:id="@+id/evaluate_tag4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="换电流程顺畅"
                        android:gravity="center"
                        android:background="@drawable/evaluate_tag_bg"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>