<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/text_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="请选择上下半月"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_month_type_first"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="上半月"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:background="@drawable/pay_back"
            />
        <TextView
            android:id="@+id/tv_month_type_second"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="下半月"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:background="@drawable/pay_back"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>
</RelativeLayout>