<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <include
            android:id="@+id/title"
            layout="@layout/header_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_back"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/r1"
            android:layout_below="@+id/title"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_rmbx"
                android:id="@+id/et_money"
                android:inputType="text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_money"
                android:layout_below="@+id/et_money"
                android:layout_alignLeft="@+id/et_money"
                android:text="可退款金额：元"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_back"
            android:padding="20dp"
            android:id="@+id/r2"
            android:layout_below="@id/r1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请理由"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/t1"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/t1"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入退款理由"
                    android:background="@null"
                    android:id="@+id/et_refund"
                    android:textSize="14sp"
                    android:inputType="text"
                    />
            </ScrollView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_back"
            android:padding="20dp"
            android:text="退款须知"
            android:textColor="@color/black"
            android:id="@+id/tv_refund"
            android:layout_below="@+id/r2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_submitx"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:id="@+id/img_submit"
            />
    </RelativeLayout>
</layout>