<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_back"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:id="@+id/img_back"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_back"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:text="充电用户注册"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv1"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="120dp"
            android:hint="请输入手机号"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="@color/transparent" />

        <EditText
            android:id="@+id/et_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_phone"
            android:layout_alignLeft="@+id/tv1"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_getcode"
            android:hint="请输入短信验证码"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignRight="@+id/tv1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_style"
            android:text="注册"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:layout_below="@+id/et_verification"
            android:layout_marginTop="40dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="20dp"
            android:id="@+id/re"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="点击注册即表示您同意"
                android:id="@+id/tv4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/transparent"
                android:layout_toRightOf="@+id/tv4"
                />
        </RelativeLayout>

    </RelativeLayout>
</layout>