<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_white"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电站编号：WCZXCDZ255"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供电： 直流 120Kw"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/cdzlist_back"
            android:text="空闲"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:textSize="17sp"
            />
    </RelativeLayout>
</LinearLayout>