<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text_white">

    <TextView
        android:id="@+id/bi_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="盾安" />

    <TextView
        android:id="@+id/bi_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运营中，导航到这里" />

</LinearLayout>