<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:id="@+id/content"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/text_blue"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="消费记录"
                android:textColor="@color/text_white"
                android:textSize="16dp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/normal_back"
                android:gravity="center_vertical"
                android:hint="请点击选择查询时间"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实收:0"
                android:textColor="@color/transparent"
                android:id="@+id/tv_shishou"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换电次数:0"
                android:textColor="@color/transparent"
                android:id="@+id/tv_cishu"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款总计:0"
                android:textColor="@color/transparent"
                android:id="@+id/tv_tuikuan"
                android:gravity="center"
                android:layout_below="@+id/tv_shishou"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@+id/tv_cishu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券:0"
                android:textColor="@color/transparent"
                android:id="@+id/tv_youhuquan"
                android:gravity="center"
               android:layout_alignLeft="@id/tv_shishou"
                android:layout_below="@+id/tv_shishou"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

<!--            <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>