<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_list_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="28dp"
            android:gravity="left|center"
            android:text="姓名"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:paddingLeft="8dp"
            android:gravity="left|center"
            android:text="张三三"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="手机号"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:paddingLeft="6dp"
            android:gravity="left|center"
            android:text="13268156158"
            android:textSize="14dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15.5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="28dp"
            android:gravity="left|center"
            android:text="流水"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/yesterday_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:paddingLeft="8dp"
            android:gravity="left|center"
            android:text="500.00"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="服务等级"
            android:textSize="14dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/server_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:paddingLeft="6dp"
            android:gravity="left|center"
            android:text="A"
            android:textSize="14dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line">
    </View>

</LinearLayout>