<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chenggong_back"
    >

<!--    <include-->
<!--        android:id="@+id/include_header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        layout="@layout/layout_header"-->
<!--        />-->
<!--    <include-->
<!--        android:id="@+id/layout_bottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        layout="@layout/layout_bottomer"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->
<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        layout="@layout/layout_back"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="281dp"-->
<!--        android:layout_marginLeft="860dp"-->
<!--        android:src="@drawable/recharge_finish_img"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_recharge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/recharge_this"-->
<!--        android:layout_marginTop="540dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_balance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/recharge_balance"-->
<!--        android:layout_marginTop="616dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
    <include
        layout="@layout/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chongzhichenggong"
        android:layout_marginTop="259dp"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="137dp"
        android:background="@drawable/kaneiyue"
        android:layout_marginTop="610dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="78dp"
            />
    </RelativeLayout>
</RelativeLayout>
</layout>