<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/help_background">
        <include
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/center"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="915dp"
            android:layout_height="414dp"
            android:layout_marginLeft="851dp"
            android:layout_marginTop="297dp"
            android:background="@drawable/help_recyclerview"
            android:paddingLeft="50dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wentijieda"
            android:layout_marginLeft="931dp"
            android:layout_marginTop="160dp"
            />
        <TextView
            android:id="@+id/liaojie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了解我们"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_below="@+id/recycler_view"
            android:layout_marginLeft="1131dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/liaojie"
            />
<!--        <include-->
<!--            android:id="@+id/include_header"-->
<!--            layout="@layout/layout_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <include-->
<!--            android:id="@+id/layout_bottom"-->
<!--            layout="@layout/layout_bottomer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true" />-->

<!--        <include-->
<!--            android:id="@+id/layout_back"-->
<!--            layout="@layout/layout_back"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="800dp"-->
<!--            android:layout_height="500dp"-->
<!--            android:background="@drawable/help_back_white"-->
<!--            android:layout_marginTop="255dp"-->
<!--            android:layout_marginLeft="88dp"-->
<!--            >-->

<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:id="@+id/recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="29dp"-->
<!--                android:layout_marginRight="29dp"-->
<!--                android:layout_marginTop="84dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="460dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginLeft="88dp"-->
<!--            android:layout_marginTop="140dp"-->
<!--            android:background="@drawable/help_back_question">-->

<!--            <ImageView-->
<!--                android:layout_width="293dp"-->
<!--                android:layout_height="47dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/help_question" />-->
<!--        </RelativeLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/img_logo1"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginLeft="1186dp"-->
<!--            android:layout_marginTop="210dp"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/img_logo2"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_marginLeft="1186dp"-->
<!--            android:layout_marginTop="540dp"-->
<!--            />-->
    </RelativeLayout>
</layout>