<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/error_background"
        android:clickable="true"
        >

        <include
            android:id="@+id/center"
            layout="@layout/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="202dp"
            android:src="@drawable/img_error_connect_server" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="567dp"
            android:layout_marginTop="643dp"
            android:src="@drawable/error_connect_server" />
    </RelativeLayout>
</layout>