<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_blue">

            <Button
                android:id="@+id/btn_left"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="-10dp"
                android:drawableStart="@drawable/btn_back_bg"
                android:drawableLeft="@drawable/btn_back_bg" />

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="套餐活动"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="帐号"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_input"
                    android:paddingLeft="8dp" />

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/et_account"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/selector_scan_button"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_carplate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="车牌"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_carplate"
                style="@style/spinner_carplate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_cartype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="车型"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_cartype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_input"
                android:enabled="false"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_default_rule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="默认规则"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_default_rule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_input"
                android:enabled="false"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/tv_priority_rule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="优先规则"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_priority_rule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_input"
                android:enabled="false"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="可参与的套餐"
            android:textColor="@color/main_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/snow_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="套餐活动数据为空"
                android:textSize="17sp"
                android:visibility="gone"
                />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>
    </LinearLayout>


</layout>