<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/re_accept"
        >
        <TextView
            android:id="@+id/tv_transfer_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移交站点：西站"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态：已接收"
            android:layout_toRightOf="@+id/tv_transfer_station"
            android:layout_alignBottom="@+id/tv_transfer_station"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/tv_transfer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="移交时间:0000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:text="查看"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/snow_dark"
            />
    </RelativeLayout>
</RelativeLayout>