<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <include
        android:id="@+id/layout_bar"
        layout="@layout/toolbar_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_bar"
        >

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:id="@+id/main_grid"
            android:padding="20dp"
            android:scrollbarStyle="outsideOverlay"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_main_bg"
        android:orientation="vertical"
        android:layout_below="@id/layout_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/cash_receiving" />

        <TextView
            style="@style/txt_ContextStyle1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="收款"
            android:textSize="14.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_change_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_main_bg"
        android:orientation="vertical"
        android:layout_below="@id/layout_payment"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/refund" />

        <TextView
            style="@style/txt_ContextStyle1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="换电池"
            android:textSize="14.0dip" />
    </LinearLayout>

</RelativeLayout>