<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fix_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/content"
        >

        <ImageView
            android:id="@+id/top_icon"
            android:layout_width="150dp"
            android:layout_height="131dp"
            android:layout_marginLeft="49dp"
            />

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/layout_bottomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <include
            layout="@layout/layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_back"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="1631dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/fix_save"
            android:id="@+id/img_save"
            />

        <ImageView
            android:layout_width="156dp"
            android:layout_height="38dp"
            android:layout_marginLeft="366dp"
            android:layout_marginTop="111dp"
            android:src="@drawable/fix_guozai" />

        <EditText
            android:id="@+id/tv_guozaibaohu"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginLeft="555dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/tv_normal_back"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="150"
            />

        <ImageView
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_marginLeft="895dp"
            android:layout_marginTop="111dp"
            android:src="@drawable/fix_qidongshicha" />

        <EditText
            android:id="@+id/tv_qidongshicha"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginLeft="1084dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/tv_normal_back"
            android:text="5"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />

        <ImageView
            android:layout_width="77dp"
            android:layout_height="38dp"
            android:src="@drawable/amount_jinshu"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="128dp"
            />
        
        <ImageView
            android:id="@+id/img_yusheshijian"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="277dp"
            android:src="@drawable/fix_yusheshijian"
            />
        
        <ImageView
            android:id="@+id/img_buchangzhongliang"
            android:layout_width="158dp"
            android:layout_height="38dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="597dp"
            android:src="@drawable/fix_buchang"
            />

        <ImageView
            android:id="@+id/img_xiagusudu"
            android:layout_width="157dp"
            android:layout_height="38dp"
            android:src="@drawable/fix_xiagusudu"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="877dp"
            />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="37dp"
            android:layout_marginTop="307dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/amount01"
            />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="37dp"
            android:src="@drawable/amount02"
            android:layout_marginTop="387dp"
            android:layout_marginLeft="128dp"
            />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="37dp"
            android:src="@drawable/amount03"
            android:layout_marginTop="467dp"
            android:layout_marginLeft="128dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:src="@drawable/amount04"
            android:layout_marginTop="547dp"
            android:layout_marginLeft="127dp"
            />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="37dp"
            android:src="@drawable/amount05"
            android:layout_marginTop="627dp"
            android:layout_marginLeft="128dp"
            />
        
        <EditText
            android:id="@+id/tv_yusheshijian1"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/img_yusheshijian"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="276dp"
            android:text="60"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/tv_yusheshijian2"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_yusheshijian1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="276dp"
            android:text="120"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/tv_yusheshijian3"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_yusheshijian2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="276dp"
            android:text="180"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/tv_yusheshijian4"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_yusheshijian3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="276dp"
            android:text="240"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/tv_yusheshijian5"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_yusheshijian4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="276dp"
            android:text="300"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/tv_buchangzhongliang1"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/img_buchangzhongliang"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="557dp"
            android:textSize="35sp"
            android:paddingLeft="40dp"
            android:text="90"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="577dp"
            android:layout_below="@+id/img_buchangzhongliang"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/tv_buchangzhongliang2"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_buchangzhongliang1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="557dp"
            android:textSize="35sp"
            android:paddingLeft="40dp"
            android:text="60"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="577dp"
            android:layout_below="@+id/tv_buchangzhongliang1"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/tv_buchangzhongliang3"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_buchangzhongliang2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="557dp"
            android:textSize="35sp"
            android:paddingLeft="40dp"
            android:text="50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="577dp"
            android:layout_below="@+id/tv_buchangzhongliang2"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/tv_buchangzhongliang4"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_buchangzhongliang3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="557dp"
            android:textSize="35sp"
            android:paddingLeft="40dp"
            android:text="50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="577dp"
            android:layout_below="@+id/tv_buchangzhongliang3"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/tv_buchangzhongliang5"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_buchangzhongliang4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="557dp"
            android:textSize="35sp"
            android:paddingLeft="40dp"
            android:text="50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="35sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="577dp"
            android:layout_below="@+id/tv_buchangzhongliang4"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/tv_xiagusudu1"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/img_xiagusudu"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="836dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="30"
            />
        <EditText
            android:id="@+id/tv_xiagusudu2"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_xiagusudu1"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="836dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="20"
            />
        <EditText
            android:id="@+id/tv_xiagusudu3"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_xiagusudu2"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="836dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="10"
            />
        <ImageView
            android:layout_width="157dp"
            android:layout_height="38dp"
            android:src="@drawable/fix_zhongduanbianhao"
            android:layout_marginTop="237dp"
            android:layout_marginLeft="1212dp"
            />
        <ImageView
            android:layout_width="139dp"
            android:layout_height="36dp"
            android:src="@drawable/fix_ip"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="1215dp"
            />
        <ImageView
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:src="@drawable/fix_duka"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="1212dp"
            />
        <ImageView
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:src="@drawable/fix_bote"
            android:layout_marginTop="535dp"
            android:layout_marginLeft="1212dp"
            />
        <ImageView
            android:layout_width="336dp"
            android:layout_height="44dp"
            android:src="@drawable/fix_this_add"
            android:layout_marginTop="642dp"
            android:layout_marginLeft="1209dp"
            />
        <EditText
            android:id="@+id/tv_zhongduanbianhao"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="1401dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:hint="必填"
            />
        <EditText
            android:id="@+id/tv_ipdizhi"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_zhongduanbianhao"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1401dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:imeOptions="actionNone"
        />
        <EditText
            android:id="@+id/tv_dukachuankou"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_ipdizhi"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1401dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="/dev/ttymxc1"
            />
        <EditText
            android:id="@+id/botelvduka"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/tv_dukachuankou"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1401dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="19200"
            />
        <EditText
            android:id="@+id/tv_bencijiaruguliang"
            android:layout_width="199dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_below="@+id/botelvduka"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1582dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:hint="必填"
            android:text="0"
            />
        <ImageView
            android:layout_width="153dp"
            android:layout_height="38dp"
            android:src="@drawable/fix_jiliangchuankou"
            android:layout_marginTop="746dp"
            android:layout_marginLeft="128dp"
            />
        <EditText
            android:id="@+id/tv_jiliangchuankou"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="731dp"
            android:layout_marginLeft="316dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="/dev/ttymxc4"
            />
        <ImageView
            android:layout_width="154dp"
            android:layout_height="37dp"
            android:src="@drawable/fix_wulichuankou"
            android:layout_marginTop="746dp"
            android:layout_marginLeft="582dp"
            />
        <EditText
            android:id="@+id/tv_wulichuankou"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="731dp"
            android:layout_marginLeft="771dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="/dev/ttymxc0"
            />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="37dp"
            android:src="@drawable/fix_chumilv"
            android:layout_marginTop="746dp"
            android:layout_marginLeft="1042dp"
            />
        <EditText
            android:id="@+id/tv_chumilv"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="731dp"
            android:layout_marginLeft="1226dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:hint="必填"
            android:text="50"
            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:text="%"
            android:layout_marginTop="750dp"
            android:layout_marginLeft="1497dp"
            android:gravity="fill|center"
            android:textSize="30sp"
            />
        <ImageView
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:src="@drawable/fix_bote"
            android:layout_marginTop="846dp"
            android:layout_marginLeft="129dp"
            />
        <EditText
            android:id="@+id/botelvjiliang"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="831dp"
            android:layout_marginLeft="316dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="9600"
            />
        <ImageView
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:src="@drawable/fix_bote"
            android:layout_marginTop="846dp"
            android:layout_marginLeft="581dp"
            />
        <EditText
            android:id="@+id/botelvwuli"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginTop="831dp"
            android:layout_marginLeft="771dp"
            android:background="@drawable/tv_normal_back"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:text="115200"
            />
        <ImageView
            android:layout_width="158dp"
            android:layout_height="38dp"
            android:src="@drawable/fix_weihudianhua"
            android:layout_marginTop="846dp"
            android:layout_marginLeft="1039dp"
            />
        <EditText
            android:id="@+id/et_weihudianhua"
            android:layout_width="390dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_normal_back"
            android:layout_marginTop="831dp"
            android:layout_marginLeft="1226dp"
            android:textSize="35sp"
            android:paddingLeft="10dp"
            android:hint="必填"
            android:text=""
            />
    </RelativeLayout>
</layout>