<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marginlack_back">

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/layout_bottomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/top_icon"
            android:layout_width="150dp"
            android:layout_height="131dp"
            android:layout_marginLeft="49dp"
             />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="860dp"
            android:layout_marginTop="281dp"
            android:src="@drawable/marginlack_img" />

        <ImageView
            android:layout_width="347dp"
            android:layout_height="119dp"
            android:layout_marginLeft="787dp"
            android:layout_marginTop="541dp"
            android:src="@drawable/marginlack_tv" />
    </RelativeLayout>
</layout>