<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >

        <com.btkj.millingmachine.viewutils.VideoViewFullScreen
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:background="@drawable/pay_select"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击屏幕购米"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>